; Misc over-rides and settings

[Startup]
    MaxPoolThreads = 45
    PhysicalPrimMax = 256
    ; physics = BulletSim
    physics = ubODE
    meshing = ubODEMeshmerizer
    ; physics = OpenDynamicsEngine
    ; CombineContiguousRegions = true

    ; Turn off periodic statistics output to console
    LogShowStatsSeconds = 0

[DatabaseService]
    ; SQLite
    Include-Storage = "config/standalone/config-include/storage/SQLiteStandalone.ini"

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    ; NOTE That password comes from environment variables set from os-secrets
    ; StorageProvider = "OpenSim.Data.MySQL.dll"
    ; ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=OPENSIM_DB_PASSWORD;Old Guids=true;"

[Estates]
    ; NOTE That names and passwords come from environment variables set from os-secrets
    DefaultEstateName = DEFAULT_ESTATE_NAME
    DefaultEstateOwnerName = DEFAULT_ESTATE_OWNER
    ; ** Standalone Estate Settings **
    ; The following parameters will only be used on a standalone system to
    ; create an estate owner that does not already exist
    DefaultEstateOwnerUUID = 00000000-0000-0000-0000-000000000000
    DefaultEstateOwnerEMail = owner@example.com
    DefaultEstateOwnerPassword = PW_FOR_DEFAULT_ESTATE_OWNER

[Terrain]
    SendTerrainUpdatesByViewDistance = true

[ExtendedPhysics]
    Enabled = true

[XEngine]
    ; If one uses XEngine, use a larger thread stack
    ThreadStackSize = 500000
