; This file is moved into the bin/config directory where it includes
;     all the configuration from these directories.
[Startup]
    ; Region definitions are in this directory (rather than 'bin/Regions')
    regionload_regionsdir = "config/standalone-mysql/Regions"

[Architecture]
    Include-osslEnable = "config/standalone-mysql/config-include/osslEnable.ini"
    Include-Architecture = "config/standalone-mysql/config-include/Standalone.ini"
    ; 'Standalone.ini' is usually a copy of the default 'Standalone.ini.example' which
    ;     would include the now empty 'bin/config-include/StandaloneCommon.ini'.
    ;     The next line includes the 'StandaloneCommon.ini' from this configuration.
    Include-Common = "config/standalone-mysql/config-include/StandaloneCommon.ini"
    Include-Flotsam = "config/standalone-mysql/config-include/FlotsamCache.ini"
    ; Last include so it overlays anything before.
    ; Database is setup in this INI file as it has passwords, etc.
    Include-MiscConfig = "config/standalone-mysql/misc.ini"
