; Misc over-rides and settings

[Startup]
    MaxPoolThreads = 45
    PhysicalPrimMax = 256
    physics = BulletSim
    ; physics = ubODE
    ; physics = OpenDynamicsEngine
    ; CombineContiguousRegions = true

    ; Turn off periodic statistics output to console
    LogShowStatsSeconds = 0

[DatabaseService]
    ; SQLite
    ; Include-Storage = "config/standalone/config-include/storage/SQLiteStandalone.ini"

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=MYSQL_DB_SOURCE;Database=MYSQL_DB_DB;User ID=MYSQL_DB_USER;Password=MYSQL_DB_PASSWORD;Old Guids=true;"

[Estates]
    DefaultEstateName = DEFAULT_ESTATE_NAME
    DefaultEstateOwnerName = DEFAULT_ESTATE_OWNER
    ; ** Standalone Estate Settings **
    ; The following parameters will only be used on a standalone system to
    ; create an estate owner that does not already exist
    DefaultEstateOwnerUUID = 00000000-0000-0000-0000-000000000000
    DefaultEstateOwnerEMail = owner@example.com
    DefaultEstateOwnerPassword = PW_FOR_DEFAULT_ESTATE_OWNER

[Terrain]
    SendTerrainUpdatesByViewDistance = true

[BulletSim]
    ; BulletEngine = BulletXNA
    ; VehicleLoggingEnabled = True
    ; VehicleDebuggingEnable = true
    ; VehiclePhysicalLoggingEnabled = True

    ; UseSeparatePhysicsThread = true   ; orig = false

    ; PhysicsLoggingEnabled = True
    ; PhysicsLoggingDoFlush = True
    ; PhysicsLoggingDir = "../logs"
    ; PhysicsPhysicalDumpEnabled = True
    ; PhysicsUnmanLoggingFrames = 100

[ExtendedPhysics]
    Enabled = true

[XEngine]
    ThreadStackSize = 500000
