[Standalone]
RegionUUID = f1e9b52a-d84d-4398-a64a-c90a4f2e40c7
Location = "1000,1000"
InternalAddress = "0.0.0.0"
InternalPort = 9050
AllowAlternatePorts = False
ExternalHostName = "EXTERNAL_HOST_NAME"
NonphysicalPrimMax = 256
PhysicalPrimMax = 200
ClampPrimSize = False
MaxPrims = 60000
MaxAgents = 100
SizeX=256
SizeY=256

; Variables for Ragu SpaceServers for this region (see 'addon-modules/RaguOS')
SpaceServerCC.IsSecure = false
SpaceServerCC.SecureConnectionURL = "wss://0.0.0.0:11440"
SpaceServerCC.Certificate = ""
SpaceServerCC.ConnectionURL = "ws://0.0.0.0:11440"
SpaceServerCC.DisableNaglesAlgorithm = true
SpaceServerStatic.IsSecure = false
SpaceServerStatic.SecureConnectionURL = "wss://0.0.0.0:11441"
SpaceServerStatic.Certificate = ""
SpaceServerStatic.ConnectionURL = "ws://0.0.0.0:11441"
SpaceServerStatic.DisableNaglesAlgorithm = true
SpaceServerActors.IsSecure = false
SpaceServerActors.SecureConnectionURL = "wss://0.0.0.0:11442"
SpaceServerActors.Certificate = ""
SpaceServerActors.ConnectionURL = "ws://0.0.0.0:11442"
SpaceServerActors.DisableNaglesAlgorithm = true  
