; Misc over-rides and settings

[Startup]
    MaxPoolThreads = 300
    MinPoolThreads = 32

    CacheSculptMaps = false

    PhysicalPrimMax = 256
    ; physics = BulletSim
    physics = ubODE
    meshing = ubODEMeshmerizer
    ; physics = OpenDynamicsEngine
    ; CombineContiguousRegions = true

    DefaultScriptEngine = "YEngine"

    ; Turn off periodic statistics output to console
    LogShowStatsSeconds = 0

[DatabaseService]
    ; SQLite
    ; Include-Storage = "/home/opensim/opensim/bin/config/config-include/storage/SQLiteStandalone.ini"

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=${Environment|MYSQL_DB_HOST};Database=${Environment|MYSQL_DB_DB};User ID=${Environment|MYSQL_DB_USER};Password=${Environment|MYSQL_DB_USER_PW};SslMode=None;"

[BulletSim]
    UseSeparatePhysicsThread = true
    TerrainImplementation = 0

[Network]
    MapTileURL = "http://maptiles.osgrid.org:80"

[Messaging]
    OfflineMessageModule = OfflineMessageModule
    OfflineMessageURL = http://im.osgrid.org/offline
    MuteListModule = OpenSImMuteList
    MuteListURL = http://im.osgrid.org/mute/index.php
    ForwardOfflineGroupMessages = false

[DataSnapshot]
    index_sims = true
    data_exposure = minimum
    gridname = "OSGrid"
    data_services = "http://search.osgrid.org/register.php"

[Search]
    Module = "OpenSimSearch"
    SearchURL = http://search.osgrid.org/query.php

[Economy]
    AllowFreeTestUpload = true
    MeshModelAllowTextureToInventory = true
    economy = http://helper.osgrid.org/

[Groups]
    Enabled = true
    Module = GroupsModule
    ServicesConnectorModule = XmlRpcGroupsServicesConnector
    GroupsServerURI = "http://groups.osgrid.org/xmlrpc.php"

    NoticesEnabled = true

    MessagingModule = GroupsMessagingModule
    MessagingEnabled = true
    MessageOnlineUsersOnly = true

[NPC]
   Enabled = true

[Estates]
    ; NOTE That names and passwords come from environment variables set from os-secrets
    DefaultEstateName = ${Environment|DEFAULT_ESTATE_NAME}
    DefaultEstateOwnerName = ${Environment|DEFAULT_ESTATE_OWNER}
    ; ** Standalone Estate Settings **
    ; The following parameters will only be used on a standalone system to
    ; create an estate owner that does not already exist
    DefaultEstateOwnerUUID = ${Environment|DEFAULT_ESTATE_OWNER_UUID}
    DefaultEstateOwnerEMail = owner@example.com
    DefaultEstateOwnerPassword = ${Environment|DEFAULT_ESTATE_OWNER_PW}

[Terrain]
    SendTerrainUpdatesByViewDistance = true

[ExtendedPhysics]
    Enabled = true

[XEngine]
    ; If one uses XEngine, use a larger thread stack
    ThreadStackSize = 500000

[YEngine]
    Enabled = true
    ScriptStackSize = 256
    ScriptHeapSize = 256
    UseSourceHashCode = true
    MinTimerInterval = 0.1
    ScriptEnginesPath = "ScriptEngines"

; ===== GridCommon.ini Override======================================
[Hypergrid]
    HomeURI = "http://hg.osgrid.org:80"
    GatekeeperURI = "http://hg.osgrid.org:80"
    GatekeeperURIAlias = "login.osgrid.org , users.osgrid.org"

[Modules]
    AssetCaching = "FlotsamAssetCache"
    SearchModule = "BasicSearchModule"

[AssetService]
    AssetServerURI = "http://assets.osgrid.org"
[InventoryService]
    InventoryServerURI = "http://inventory.osgrid.org"
[GridInfo]
    GridInfoURI = "http://hg.osgrid.org:80"
[GridService]
    GridServerURI = "http://grid.osgrid.org"
    AllowHypergridMapSearch = true
    MapTileDirectory = "./maptiles"
    Gatekeeper = "http://hg.osgrid.org:80"
[Messaging]
    Gatekeeper = "http://hg.osgrid.org:80"
[AvatarService]
    AvatarServerURI = "http://avatar.osgrid.org"
[AgentPreferencesService]
    AgentPreferencesServerURI = "http://presence.osgrid.org"
[PresenceService]
    PresenceServerURI = "http://presence.osgrid.org"
[UserAccountService]
    UserAccountServerURI = "http://users.osgrid.org"
[GridUserService]
    GridUserServerURI = "http://users.osgrid.org"
[AuthenticationService]
    AuthenticationServerURI = "http://login.osgrid.org"
[FriendsService]
    FriendsServerURI = "http://friends.osgrid.org"

[HGInventoryAccessModule]
    HomeURI = "http://hg.osgrid.org:80"
    Gatekeeper = "http://hg.osgrid.org:80"
    RestrictInventoryAccessAbroad = false
[HGAssetService]
    HomeURI = "http://hg.osgrid.org:80"

[UserAgentService]
    UserAgentServerURI = "http://hg.osgrid.org:80"
[MapImageService]
    MapImageServerURI = "http://maptiles.osgrid.org:80"
[MuteListService]
    MuteListServiceURI  = http://im.osgrid.org/mute/index.php
