; This file is moved into the bin/config directory where it includes
;     all the configuration from these directories.
; This file is read after OpenSimDefault.ini and OpenSim.ini
; Note that config-include/Standalone.ini and the other configuration
;   files are nulled out so this becomes the only inclusion of
;   configuration files after OpenSim.ini.
[Startup]
    ; Region definitions are in this directory (rather than 'bin/Regions')
    regionload_regionsdir = "config/standalone-sql/Regions"

[Architecture]
    Include-osslDefaultEnable = "config/standalone-sql/config-include/osslDefaultEnable.ini"
    ; 'osslDefaultEnable.ini' includes the now empty 'bin/config-include/osslEnable.ini.ini'.
    ;     The next line includes the 'osslEnable.ini' from this configuration.
    Include-osslEnable = "config/standalone-sql/config-include/osslEnable.ini"
    Include-Architecture = "config/standalone-sql/config-include/Standalone.ini"
    ; 'Standalone.ini' is usually a copy of the default 'Standalone.ini.example' which
    ;     would include the now empty 'bin/config-include/StandaloneCommon.ini'.
    ;     The next line includes the 'StandaloneCommon.ini' from this configuration.
    Include-Common = "config/standalone-sql/config-include/StandaloneCommon.ini"
    Include-Flotsam = "config/standalone-sql/config-include/FlotsamCache.ini"
    ; Last include so it overlays anything before.
    ; Database is setup in this INI file as it has passwords, etc.
    Include-MiscConfig = "config/standalone-sql/misc.ini"
