; This file is the first configuration file read.
; A normal configuration reads OpenSimDefaults.ini and then
;    OpenSim.ini but, in this configuration setup, OpenSimDefaults.ini
;    is read from the image, OpenSim.ini does not exist, and then
;    this Includes.ini is read to setup global variables and then
;    include the files that are in the $OPENSIMCONFIGDIR/config-include
;    directory.
; Most of the included files are stock from the sources. The final "misc.ini"
;    overlays values and should include the per-simulator instance changes.

; The order of include files is important as new values overlay the previous values.

; Note that all the .ini files in the regular bin/config-include have
;    been null'ed out (they exist but do nothing). This is because
;    the OpenSim sources often presume the config directory is "./".


; Values from the environment. Environment set from "os-secrets" so
;    values are not set here. These entries just bring in the environment values.
; The values specified here are not used.
; Reference with "${Environment|Name}"
[Environment]
    MYSQL_DB_HOST=dbservice
    MYSQL_DB_DB=opensim
    MYSQL_DB_USER=opensim
    MYSQL_DB_USER_PW=NoOneKnowsIt

    DEFAULT_ESTATE_NAME=MyEstate
    DEFAULT_ESTATE_OWNER=Fred Flintstone
    DEFAULT_ESTATE_OWNER_UUID=ff5ec374-8028-43cb-ae58-8d38d70729e5
    DEFAULT_ESTATE_OWNER_PW=SomeSecret

; Copy of the [Const] section in OpenSim.ini.example since it is used in
;     some of the stock include files
[Const]
    ; this section defines constants for grid services
    ; to simplify other configuration files default settings

    ;# {BaseHostname} {} {BaseHostname} {"example.com" "127.0.0.1"} "127.0.0.1"
    BaseHostname = "127.0.0.1"

    ;# {BaseURL} {} {BaseURL} {"http://${Const|BaseHostname}} "http://${Const|BaseHostname}"
    BaseURL = http://${Const|BaseHostname}

    ; If you run a grid, several services should not be availble to world, access to them should be blocked on firewall
    ; PrivatePort should closed at the firewall.

    ;# {PublicPort} {} {PublicPort} {8002 9000} "9000"
    ; in case of a standalone this needs to match the parameter http_listener_port in section [Network] below
    ; in that case the default is 9000
    PublicPort = "9000"
    ; for a region on a grid, the grid services public port should be used, normal default is 8002
    ;PublicPort = "8002"

    ; you can also have them on a diferent url / IP
    ;# {PrivURL} {} {PrivURL} {"http://${Const|BaseURL}} "${Const|BaseURL}"
    PrivURL = ${Const|BaseURL}

    ;grid default private port 8003, not used in standalone
    ;# {PrivatePort} {} {PrivatePort} {8003} "8003"
    ; port to access private grid services.
    ; grids that run all their regions should deny access to this port
    ; from outside their networks, using firewalls
    PrivatePort = "8003"

[Startup]
    ; Region definitions are in this directory (rather than 'bin/Regions')
    ; Reads all .ini files in this directory
    region_info_source = "filesystem"
    regionload_regionsdir = "/home/opensim/opensim/bin/config/Regions"
    ; Region specification from URL.
    ; Expects XML (see http://opensimulator.org/wiki/Configuring_Regions)
    ;region_info_source = "web"
    ;regionload_webserver_url = "http://myoracle.example.com/Region?name=thisRegion"

[Architecture]
    Include-osslDefaultEnable = "/home/opensim/opensim/bin/config/config-include/osslDefaultEnable.ini"
    ; 'osslDefaultEnable.ini' includes the now empty 'bin/config-include/osslEnable.ini.ini'.
    ;     The next line includes the 'osslEnable.ini' from this configuration.
    Include-osslEnable = "/home/opensim/opensim/bin/config/config-include/osslEnable.ini"
    Include-Architecture = "/home/opensim/opensim/bin/config/config-include/Standalone.ini"
    ; 'Standalone.ini' is usually a copy of the default 'Standalone.ini.example' which
    ;     would include the now empty 'bin/config-include/StandaloneCommon.ini'.
    ;     The next line includes the 'StandaloneCommon.ini' from this configuration.
    Include-Common = "/home/opensim/opensim/bin/config/config-include/StandaloneCommon.ini"
    Include-Flotsam = "/home/opensim/opensim/bin/config/config-include/FlotsamCache.ini"
    ; Last include so it overlays anything before.
    ; Database is setup in this INI file as it has passwords, etc.
    Include-MiscConfig = "/home/opensim/opensim/bin/config/config-include/Final.ini"
